<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Nav Drawer View Controller-->
        <scene sceneID="0bK-cz-zFi">
            <objects>
                <viewController storyboardIdentifier="NavDrawerViewController" title="Nav Drawer View Controller" id="go5-iY-JeV" customClass="NavDrawerViewController" customModule="One_West_The_Road_to_Oz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Pm-kg-MyK"/>
                        <viewControllerLayoutGuide type="bottom" id="68e-Qy-fmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t0u-9L-4nP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onewestbanner" translatesAutoresizingMaskIntoConstraints="NO" id="jUp-If-puM">
                                <rect key="frame" x="0.0" y="-6" width="600" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="c4E-2o-Fp4"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="212"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="PersonPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Vye-S7-hhB">
                                <rect key="frame" x="41" y="112" width="187" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="fWJ-wa-vIa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fWJ-wa-vIa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="41" y="118" width="140" height="140"/>
                                    <mask key="constraints">
                                        <include reference="fWJ-wa-vIa"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pdS-1e-Skg">
                                <rect key="frame" x="-61" y="-66" width="56" height="84"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.12549019610000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.039215686270000001" green="0.12549019610000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="navDrawerCell" rowHeight="67" id="oiH-LB-R52" customClass="NavDrawerTableCell" customModule="One_West_The_Road_to_Oz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="559" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oiH-LB-R52" id="VPx-Yl-Fm5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUx-xa-Zvx">
                                                    <rect key="frame" x="190" y="8" width="320" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="166" id="CRT-V7-vnB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CRT-V7-vnB"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="121" y="14" width="166" height="40"/>
                                                        <mask key="constraints">
                                                            <include reference="CRT-V7-vnB"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CkG-Eb-JFa">
                                                    <rect key="frame" x="33" y="1" width="149" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="LJy-H2-tcW">
                                                            <variation key="widthClass=compact" constant="50"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LJy-H2-tcW"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="49" y="9" width="50" height="50"/>
                                                        <mask key="constraints">
                                                            <include reference="LJy-H2-tcW"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="CkG-Eb-JFa" secondAttribute="bottom" constant="-7" id="26t-VE-8QH">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="centerY" secondItem="qUx-xa-Zvx" secondAttribute="centerY" id="5aS-iI-Gbv"/>
                                                <constraint firstItem="qUx-xa-Zvx" firstAttribute="leading" secondItem="CkG-Eb-JFa" secondAttribute="trailing" constant="13" id="D3z-GW-2ha">
                                                    <variation key="widthClass=compact" constant="22"/>
                                                </constraint>
                                                <constraint firstItem="CkG-Eb-JFa" firstAttribute="top" secondItem="VPx-Yl-Fm5" secondAttribute="topMargin" constant="-6" id="UMe-Ia-oqE">
                                                    <variation key="widthClass=compact" constant="1"/>
                                                </constraint>
                                                <constraint firstAttribute="centerX" secondItem="qUx-xa-Zvx" secondAttribute="centerX" id="wH1-Kx-ro2"/>
                                                <constraint firstItem="CkG-Eb-JFa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VPx-Yl-Fm5" secondAttribute="leadingMargin" constant="28" id="x3c-hQ-3Pr">
                                                    <variation key="widthClass=compact" constant="10"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="26t-VE-8QH"/>
                                                    <exclude reference="UMe-Ia-oqE"/>
                                                    <exclude reference="x3c-hQ-3Pr"/>
                                                    <exclude reference="5aS-iI-Gbv"/>
                                                    <exclude reference="D3z-GW-2ha"/>
                                                    <exclude reference="wH1-Kx-ro2"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="26t-VE-8QH"/>
                                                    <include reference="UMe-Ia-oqE"/>
                                                    <include reference="x3c-hQ-3Pr"/>
                                                    <include reference="5aS-iI-Gbv"/>
                                                    <include reference="D3z-GW-2ha"/>
                                                    <exclude reference="wH1-Kx-ro2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.12549019610000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="CkG-Eb-JFa" id="WPM-7l-qPe"/>
                                            <outlet property="navLabel" destination="qUx-xa-Zvx" id="EVY-9R-zsH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="41" y="303" width="318" height="297"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="go5-iY-JeV" id="IlD-2h-8kI"/>
                                    <outlet property="delegate" destination="go5-iY-JeV" id="7pw-Le-uR6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.12549019610000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pdS-1e-Skg" firstAttribute="top" secondItem="Vye-S7-hhB" secondAttribute="bottom" constant="2" id="3gp-XS-gFW">
                                <variation key="widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="pdS-1e-Skg" secondAttribute="trailing" constant="25" id="7aI-se-6wN"/>
                            <constraint firstItem="68e-Qy-fmT" firstAttribute="top" secondItem="pdS-1e-Skg" secondAttribute="bottom" id="9Qc-Ie-mQC"/>
                            <constraint firstItem="jUp-If-puM" firstAttribute="width" secondItem="t0u-9L-4nP" secondAttribute="width" id="CY1-td-pvN"/>
                            <constraint firstItem="jUp-If-puM" firstAttribute="top" secondItem="5Pm-kg-MyK" secondAttribute="bottom" constant="-20" id="FYs-Zx-V7f"/>
                            <constraint firstAttribute="centerX" secondItem="pdS-1e-Skg" secondAttribute="centerX" id="Roa-jp-JrU"/>
                            <constraint firstItem="pdS-1e-Skg" firstAttribute="leading" secondItem="t0u-9L-4nP" secondAttribute="leadingMargin" constant="25" id="bHv-FL-5XQ"/>
                            <constraint firstItem="Vye-S7-hhB" firstAttribute="centerY" secondItem="jUp-If-puM" secondAttribute="centerY" constant="103.5" id="ba0-Ua-OKx">
                                <variation key="widthClass=compact" constant="82"/>
                            </constraint>
                            <constraint firstItem="jUp-If-puM" firstAttribute="top" secondItem="5Pm-kg-MyK" secondAttribute="bottom" constant="-26" id="lzN-q7-eeg"/>
                            <constraint firstItem="Vye-S7-hhB" firstAttribute="top" secondItem="jUp-If-puM" secondAttribute="bottom" constant="-94" id="mUa-yp-pmS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jUp-If-puM" secondAttribute="trailing" constant="-16" id="nv3-Xz-hj2"/>
                            <constraint firstItem="jUp-If-puM" firstAttribute="leading" secondItem="t0u-9L-4nP" secondAttribute="leadingMargin" constant="-16" id="rjZ-OP-Eko"/>
                            <constraint firstItem="Vye-S7-hhB" firstAttribute="leading" secondItem="t0u-9L-4nP" secondAttribute="leadingMargin" constant="25" id="uWq-dv-aD7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FYs-Zx-V7f"/>
                                <exclude reference="3gp-XS-gFW"/>
                                <exclude reference="7aI-se-6wN"/>
                                <exclude reference="Roa-jp-JrU"/>
                                <exclude reference="bHv-FL-5XQ"/>
                                <exclude reference="ba0-Ua-OKx"/>
                                <exclude reference="uWq-dv-aD7"/>
                                <exclude reference="9Qc-Ie-mQC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="FYs-Zx-V7f"/>
                                <include reference="3gp-XS-gFW"/>
                                <include reference="7aI-se-6wN"/>
                                <include reference="Roa-jp-JrU"/>
                                <include reference="bHv-FL-5XQ"/>
                                <include reference="ba0-Ua-OKx"/>
                                <include reference="uWq-dv-aD7"/>
                                <include reference="9Qc-Ie-mQC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bannerImageView" destination="jUp-If-puM" id="rib-WS-5Ur"/>
                        <outlet property="profileImageView" destination="Vye-S7-hhB" id="qfd-iJ-zJ0"/>
                        <outlet property="tableView" destination="pdS-1e-Skg" id="sgy-8D-VAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qop-xD-F1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="-931"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="lVO-gL-Tbd">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" id="gBD-OR-0Hj" customClass="CenterViewController" customModule="One_West_The_Road_to_Oz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BqV-tg-dz1"/>
                        <viewControllerLayoutGuide type="bottom" id="6yk-qt-MbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T31-B0-SLH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hj5-TP-Z0Y">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <connections>
                                    <segue destination="SjQ-RS-q3X" kind="embed" id="GYf-4S-nwH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hj5-TP-Z0Y" firstAttribute="top" secondItem="BqV-tg-dz1" secondAttribute="bottom" constant="-20" id="7KU-pt-YTD"/>
                            <constraint firstItem="Hj5-TP-Z0Y" firstAttribute="width" secondItem="T31-B0-SLH" secondAttribute="width" id="QZ2-YG-khR"/>
                            <constraint firstItem="6yk-qt-MbM" firstAttribute="top" secondItem="Hj5-TP-Z0Y" secondAttribute="bottom" id="Vr8-cj-tUK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hj5-TP-Z0Y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Vr8-cj-tUK"/>
                                <exclude reference="7KU-pt-YTD"/>
                                <exclude reference="QZ2-YG-khR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Hj5-TP-Z0Y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Vr8-cj-tUK"/>
                                <include reference="7KU-pt-YTD"/>
                                <include reference="QZ2-YG-khR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0C-np-OAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158.5" y="-930"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pfA-qe-BHd">
            <objects>
                <viewController id="gKj-nq-gg7" customClass="OCViewController" customModule="One_West_The_Road_to_Oz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="88b-Kf-pDq"/>
                        <viewControllerLayoutGuide type="bottom" id="sc1-Sn-lAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jw3-rR-pBi">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week starting: Dec 6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx6-SP-pHq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="G9j-uj-9ZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G9j-uj-9ZP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="G9j-uj-9ZP"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="138" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WiT-6b-thb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OCWorkoutCell" rowHeight="138" id="caN-Gl-iOM" customClass="WorkoutsTableViewCell" customModule="One_West_The_Road_to_Oz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="caN-Gl-iOM" id="aYU-Tw-xP9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XT-8p-qhP">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w6B-8v-VNX">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="292" y="43" width="44" height="46"/>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO1-pV-xiO">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="18" y="1" width="63" height="31"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uew-aQ-hl0">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="18" y="31" width="273" height="85"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="w6B-8v-VNX"/>
                                                            <exclude reference="EO1-pV-xiO"/>
                                                            <exclude reference="Uew-aQ-hl0"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="17" y="8" width="344" height="116"/>
                                                        <mask key="subviews">
                                                            <include reference="w6B-8v-VNX"/>
                                                            <include reference="EO1-pV-xiO"/>
                                                            <include reference="Uew-aQ-hl0"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="1XT-8p-qhP"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="1XT-8p-qhP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completedImageView" destination="w6B-8v-VNX" id="uis-hK-Wbi"/>
                                            <outlet property="dayLabel" destination="EO1-pV-xiO" id="Tiz-ST-X8Q"/>
                                            <outlet property="workoutLabel" destination="Uew-aQ-hl0" id="zfT-v1-JrE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gKj-nq-gg7" id="Uoq-NG-YWI"/>
                                    <outlet property="delegate" destination="gKj-nq-gg7" id="5hL-oM-GO3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cx6-SP-pHq" secondAttribute="trailing" constant="-16" id="BhN-Nh-7Zh"/>
                            <constraint firstItem="cx6-SP-pHq" firstAttribute="leading" secondItem="jw3-rR-pBi" secondAttribute="leadingMargin" id="Bzo-4N-gRM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WiT-6b-thb" secondAttribute="trailing" constant="-5" id="CID-dl-g6A"/>
                            <constraint firstItem="WiT-6b-thb" firstAttribute="width" secondItem="jw3-rR-pBi" secondAttribute="width" id="FWb-9u-RHX">
                                <variation key="widthClass=compact" constant="-11"/>
                            </constraint>
                            <constraint firstItem="cx6-SP-pHq" firstAttribute="width" secondItem="jw3-rR-pBi" secondAttribute="width" id="Fe6-yy-L3z">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="sc1-Sn-lAB" firstAttribute="top" secondItem="WiT-6b-thb" secondAttribute="bottom" constant="-49" id="HMA-wo-0GV">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="cx6-SP-pHq" firstAttribute="top" secondItem="88b-Kf-pDq" secondAttribute="bottom" constant="33" id="MeD-qf-QBb">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="WiT-6b-thb" firstAttribute="top" secondItem="cx6-SP-pHq" secondAttribute="bottom" constant="8" id="PHs-5y-hJk">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="WiT-6b-thb" firstAttribute="leading" secondItem="jw3-rR-pBi" secondAttribute="leadingMargin" constant="-5" id="RLG-am-gY7">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="WiT-6b-thb" firstAttribute="top" secondItem="cx6-SP-pHq" secondAttribute="bottom" constant="8" id="oIQ-w1-ZlB">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cx6-SP-pHq"/>
                                <exclude reference="WiT-6b-thb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BhN-Nh-7Zh"/>
                                <exclude reference="Bzo-4N-gRM"/>
                                <exclude reference="Fe6-yy-L3z"/>
                                <exclude reference="MeD-qf-QBb"/>
                                <exclude reference="CID-dl-g6A"/>
                                <exclude reference="FWb-9u-RHX"/>
                                <exclude reference="PHs-5y-hJk"/>
                                <exclude reference="RLG-am-gY7"/>
                                <exclude reference="oIQ-w1-ZlB"/>
                                <exclude reference="HMA-wo-0GV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cx6-SP-pHq"/>
                                <include reference="WiT-6b-thb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BhN-Nh-7Zh"/>
                                <include reference="Bzo-4N-gRM"/>
                                <include reference="Fe6-yy-L3z"/>
                                <include reference="MeD-qf-QBb"/>
                                <include reference="CID-dl-g6A"/>
                                <include reference="FWb-9u-RHX"/>
                                <include reference="PHs-5y-hJk"/>
                                <include reference="RLG-am-gY7"/>
                                <include reference="oIQ-w1-ZlB"/>
                                <include reference="HMA-wo-0GV"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="x6b-pj-KIU"/>
                    <connections>
                        <outlet property="tableView" destination="WiT-6b-thb" id="lW7-fn-Ek7"/>
                        <outlet property="weekStartingLabel" destination="cx6-SP-pHq" id="PX7-52-LqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54s-qm-qgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786" y="-593"/>
        </scene>
        <!--Points View Controller-->
        <scene sceneID="TS8-3f-TYD">
            <objects>
                <viewController id="zDp-hW-7PA" customClass="PointsViewController" customModule="One_West_The_Road_to_Oz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dra-4g-Zbh"/>
                        <viewControllerLayoutGuide type="bottom" id="xLo-lq-Ga3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yf1-ba-ydn">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="jbH-Jx-9Hb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQ5-NS-yox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3865.5" y="126"/>
        </scene>
        <!--Gym View Controller-->
        <scene sceneID="f0O-Ad-EIj">
            <objects>
                <viewController id="ox8-Th-Tii" customClass="GymViewController" customModule="One_West_The_Road_to_Oz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqx-P2-3rw"/>
                        <viewControllerLayoutGuide type="bottom" id="C2K-jv-Guo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNc-eA-31k">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="WorkoutIcon" systemItem="favorites" id="twi-XE-ohm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydj-Zm-jFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3858" y="-1247"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="unD-cR-DMf">
            <objects>
                <tabBarController id="SjQ-RS-q3X" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UYs-8w-a0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ox8-Th-Tii" kind="relationship" relationship="viewControllers" id="jsV-Xv-0mp"/>
                        <segue destination="gKj-nq-gg7" kind="relationship" relationship="viewControllers" id="H9k-cg-0eH"/>
                        <segue destination="zDp-hW-7PA" kind="relationship" relationship="viewControllers" id="edX-M2-kKb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zm-Sr-S43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931" y="-917"/>
        </scene>
    </scenes>
    <resources>
        <image name="PersonPlaceholder" width="277" height="277"/>
        <image name="WorkoutIcon" width="250" height="250"/>
        <image name="onewestbanner" width="480" height="270"/>
    </resources>
</document>
