<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Nav Drawer View Controller-->
        <scene sceneID="0bK-cz-zFi">
            <objects>
                <viewController storyboardIdentifier="NavDrawerViewController" title="Nav Drawer View Controller" id="go5-iY-JeV" customClass="NavDrawerViewController" customModule="One_West_The_Road_to_Oz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Pm-kg-MyK"/>
                        <viewControllerLayoutGuide type="bottom" id="68e-Qy-fmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t0u-9L-4nP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onewestbanner" translatesAutoresizingMaskIntoConstraints="NO" id="jUp-If-puM">
                                <rect key="frame" x="0.0" y="-6" width="600" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="c4E-2o-Fp4"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="212"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="PersonPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Vye-S7-hhB">
                                <rect key="frame" x="41" y="112" width="187" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="fWJ-wa-vIa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fWJ-wa-vIa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="41" y="118" width="140" height="140"/>
                                    <mask key="constraints">
                                        <include reference="fWJ-wa-vIa"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pdS-1e-Skg">
                                <rect key="frame" x="-61" y="-66" width="56" height="84"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.12549019610000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.039215686270000001" green="0.12549019610000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="navDrawerCell" rowHeight="67" id="oiH-LB-R52" customClass="NavDrawerTableCell" customModule="One_West_The_Road_to_Oz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="559" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oiH-LB-R52" id="VPx-Yl-Fm5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUx-xa-Zvx">
                                                    <rect key="frame" x="190" y="8" width="320" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="166" id="CRT-V7-vnB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CRT-V7-vnB"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="121" y="14" width="166" height="40"/>
                                                        <mask key="constraints">
                                                            <include reference="CRT-V7-vnB"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CkG-Eb-JFa">
                                                    <rect key="frame" x="33" y="1" width="149" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="LJy-H2-tcW">
                                                            <variation key="widthClass=compact" constant="50"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LJy-H2-tcW"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="49" y="9" width="50" height="50"/>
                                                        <mask key="constraints">
                                                            <include reference="LJy-H2-tcW"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="CkG-Eb-JFa" secondAttribute="bottom" constant="-7" id="26t-VE-8QH">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="centerY" secondItem="qUx-xa-Zvx" secondAttribute="centerY" id="5aS-iI-Gbv"/>
                                                <constraint firstItem="qUx-xa-Zvx" firstAttribute="leading" secondItem="CkG-Eb-JFa" secondAttribute="trailing" constant="13" id="D3z-GW-2ha">
                                                    <variation key="widthClass=compact" constant="22"/>
                                                </constraint>
                                                <constraint firstItem="CkG-Eb-JFa" firstAttribute="top" secondItem="VPx-Yl-Fm5" secondAttribute="topMargin" constant="-6" id="UMe-Ia-oqE">
                                                    <variation key="widthClass=compact" constant="1"/>
                                                </constraint>
                                                <constraint firstAttribute="centerX" secondItem="qUx-xa-Zvx" secondAttribute="centerX" id="wH1-Kx-ro2"/>
                                                <constraint firstItem="CkG-Eb-JFa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VPx-Yl-Fm5" secondAttribute="leadingMargin" constant="28" id="x3c-hQ-3Pr">
                                                    <variation key="widthClass=compact" constant="10"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="26t-VE-8QH"/>
                                                    <exclude reference="UMe-Ia-oqE"/>
                                                    <exclude reference="x3c-hQ-3Pr"/>
                                                    <exclude reference="5aS-iI-Gbv"/>
                                                    <exclude reference="D3z-GW-2ha"/>
                                                    <exclude reference="wH1-Kx-ro2"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="26t-VE-8QH"/>
                                                    <include reference="UMe-Ia-oqE"/>
                                                    <include reference="x3c-hQ-3Pr"/>
                                                    <include reference="5aS-iI-Gbv"/>
                                                    <include reference="D3z-GW-2ha"/>
                                                    <exclude reference="wH1-Kx-ro2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.12549019610000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="CkG-Eb-JFa" id="WPM-7l-qPe"/>
                                            <outlet property="navLabel" destination="qUx-xa-Zvx" id="EVY-9R-zsH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="41" y="303" width="318" height="297"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="go5-iY-JeV" id="IlD-2h-8kI"/>
                                    <outlet property="delegate" destination="go5-iY-JeV" id="7pw-Le-uR6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.12549019610000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pdS-1e-Skg" firstAttribute="top" secondItem="Vye-S7-hhB" secondAttribute="bottom" constant="2" id="3gp-XS-gFW">
                                <variation key="widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="pdS-1e-Skg" secondAttribute="trailing" constant="25" id="7aI-se-6wN"/>
                            <constraint firstItem="68e-Qy-fmT" firstAttribute="top" secondItem="pdS-1e-Skg" secondAttribute="bottom" id="9Qc-Ie-mQC"/>
                            <constraint firstItem="jUp-If-puM" firstAttribute="width" secondItem="t0u-9L-4nP" secondAttribute="width" id="CY1-td-pvN"/>
                            <constraint firstItem="jUp-If-puM" firstAttribute="top" secondItem="5Pm-kg-MyK" secondAttribute="bottom" constant="-20" id="FYs-Zx-V7f"/>
                            <constraint firstAttribute="centerX" secondItem="pdS-1e-Skg" secondAttribute="centerX" id="Roa-jp-JrU"/>
                            <constraint firstItem="pdS-1e-Skg" firstAttribute="leading" secondItem="t0u-9L-4nP" secondAttribute="leadingMargin" constant="25" id="bHv-FL-5XQ"/>
                            <constraint firstItem="Vye-S7-hhB" firstAttribute="centerY" secondItem="jUp-If-puM" secondAttribute="centerY" constant="103.5" id="ba0-Ua-OKx">
                                <variation key="widthClass=compact" constant="82"/>
                            </constraint>
                            <constraint firstItem="jUp-If-puM" firstAttribute="top" secondItem="5Pm-kg-MyK" secondAttribute="bottom" constant="-26" id="lzN-q7-eeg"/>
                            <constraint firstItem="Vye-S7-hhB" firstAttribute="top" secondItem="jUp-If-puM" secondAttribute="bottom" constant="-94" id="mUa-yp-pmS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jUp-If-puM" secondAttribute="trailing" constant="-16" id="nv3-Xz-hj2"/>
                            <constraint firstItem="jUp-If-puM" firstAttribute="leading" secondItem="t0u-9L-4nP" secondAttribute="leadingMargin" constant="-16" id="rjZ-OP-Eko"/>
                            <constraint firstItem="Vye-S7-hhB" firstAttribute="leading" secondItem="t0u-9L-4nP" secondAttribute="leadingMargin" constant="25" id="uWq-dv-aD7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FYs-Zx-V7f"/>
                                <exclude reference="3gp-XS-gFW"/>
                                <exclude reference="7aI-se-6wN"/>
                                <exclude reference="Roa-jp-JrU"/>
                                <exclude reference="bHv-FL-5XQ"/>
                                <exclude reference="ba0-Ua-OKx"/>
                                <exclude reference="uWq-dv-aD7"/>
                                <exclude reference="9Qc-Ie-mQC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="FYs-Zx-V7f"/>
                                <include reference="3gp-XS-gFW"/>
                                <include reference="7aI-se-6wN"/>
                                <include reference="Roa-jp-JrU"/>
                                <include reference="bHv-FL-5XQ"/>
                                <include reference="ba0-Ua-OKx"/>
                                <include reference="uWq-dv-aD7"/>
                                <include reference="9Qc-Ie-mQC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bannerImageView" destination="jUp-If-puM" id="rib-WS-5Ur"/>
                        <outlet property="profileImageView" destination="Vye-S7-hhB" id="qfd-iJ-zJ0"/>
                        <outlet property="tableView" destination="pdS-1e-Skg" id="sgy-8D-VAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qop-xD-F1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="-931"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="lVO-gL-Tbd">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" id="gBD-OR-0Hj" customClass="CenterViewController" customModule="One_West_The_Road_to_Oz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BqV-tg-dz1"/>
                        <viewControllerLayoutGuide type="bottom" id="6yk-qt-MbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T31-B0-SLH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hj5-TP-Z0Y">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <connections>
                                    <segue destination="wQe-cT-hIg" kind="embed" id="q2R-co-hYf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hj5-TP-Z0Y" firstAttribute="top" secondItem="BqV-tg-dz1" secondAttribute="bottom" constant="-20" id="7KU-pt-YTD"/>
                            <constraint firstItem="Hj5-TP-Z0Y" firstAttribute="width" secondItem="T31-B0-SLH" secondAttribute="width" id="QZ2-YG-khR"/>
                            <constraint firstItem="6yk-qt-MbM" firstAttribute="top" secondItem="Hj5-TP-Z0Y" secondAttribute="bottom" id="Vr8-cj-tUK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hj5-TP-Z0Y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Vr8-cj-tUK"/>
                                <exclude reference="7KU-pt-YTD"/>
                                <exclude reference="QZ2-YG-khR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Hj5-TP-Z0Y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Vr8-cj-tUK"/>
                                <include reference="7KU-pt-YTD"/>
                                <include reference="QZ2-YG-khR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0C-np-OAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158.5" y="-930"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J2M-aO-67G">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wQe-cT-hIg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyZ-3O-HvT"/>
                        <viewControllerLayoutGuide type="bottom" id="Rh5-Ho-eAK"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FAt-Nm-KqD">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWl-H3-Jef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="-908"/>
        </scene>
    </scenes>
    <resources>
        <image name="PersonPlaceholder" width="277" height="277"/>
        <image name="onewestbanner" width="480" height="270"/>
    </resources>
</document>
